spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
#jdbc:mysql://localhost:3306/?user=root
#root@localhost:3306
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC

okta.oauth2.client-id=0oa9httyvaMdgxxzl5d7
okta.oauth2.issuer=https://dev-78760789.okta.com/oauth2/default

stripe.key.secret=sk_test_51N8oqULTz1e1vpakXTiXTBTncHUssSkpkFQ6xnqkG7zTK8qeLGN6MA0lOndJkPc2SpwglUkI3umLJWHF3yL3Dovv00fbwvgPpI

server.port=8080
#####
#
# HTTPS configuration
#
#####
## Server web port
#server.port=8443
## Enable HTTPS support (only accept HTTPS requests)
#server.ssl.enabled=true
## Alias that identifies the key in the key store
#server.ssl.key-alias=luv2code
## Keystore location
#server.ssl.key-store=classpath:luv2code-keystore.p12
## Keystore password
#server.ssl.key-store-password=secret
## Keystore format
#server.ssl.key-store-type=PKCS12
